import React from 'react';
import ExamplePhrase from '../../ExamplePhrase';
import ProtectedSection from '../../ProtectedSection';

const AnnouncementsSection = () => {
    return (
        <>
            <div className="subsection">
                <h3>Данный раздел находится в разработке</h3>
            </div>
            <div className="subsection">
                <h3>⬆️ При повышении звания</h3>
                <ExamplePhrase text={`
                [Начальник Генерального Штаба || Денис Гуд]
                Приказ о повышении звания:
                
                Офицер Группы Немедленного Реагирования Сил Специальных Операций, Старший лейтенант Arseny_Good - будете повышены до Капитана, также будет выплачена премия в размере 100.000, в связи с успешным отчётом на государственном портале!
                
                Текущее положение:
                УП-0/5, П-0/5, В-0/3.`} messageType={"multiline"} type={"ss"}/>
            </div>

            <div className="subsection">
                <h3>🔼 При повышении разряда</h3>
                <ExamplePhrase text={`
                [Командир Сил Специальных Операций || Дуглас Маккой]
                Приказ о повышении разряда:
                
                Стрелок 2-го Класса Снайпер-диверсант, Лейтенант Jah_Madinson - будете повышены в разряде до Стрелок 1-го Класса С-д в связи с успешным рапортом на государственном портале! Также Вам будет выплачена премия в размере 80.000 рублей!
                
                Текущее положение:
                УП - 0/5; П - 0/5; В - 0/3`} messageType={"multiline"} type={"ss"}/>
            </div>

            <div className="subsection">
                <h3>⚠️ При выдаче выговора</h3>
                <ExamplePhrase text={`
                [Начальник Генерального Штаба || Витиньё Гуд]
                Приказ о выдаче дисциплинарного взыскания:
                
                Ефрейтор Adolf_Good - получает выговор по 2.8 УМО (Запрещено неисполнение воинского долга, неподчинение приказам контрактного состава).
                По жалобе на сотрудников государственных организаций: Ссылка (если не по ЖБ, убираете)
                
                Текущее состояние:
                УП-0/5, П-0/5, В-0/3.`} messageType={"multiline"} type={"ss"}/>
            </div>

            <div className="subsection">
                <h3>🔒 При посадке в карцер</h3>
                <ExamplePhrase text={`
                [Начальник Генерального Штаба || Адольф Гуд]
                Приказ о водворении в карцер:
                
                Рядовой Vladislav_Kot - Посажен в карцер на 180 минут за нарушение 2.8 УМО (неподчинение приказам контрактного состава).
                
                Текущее состояние:
                УП-0/5, П-0/5, В-0/3`} messageType={"multiline"} type={"ss"}/>
            </div>

            <div className="subsection">
                <h3>👤 При принятии во фракцию (открытое собеседование)</h3>
                <ExamplePhrase text={`
                [Начальник Генерального Штаба || Адам Гуд]
                Приказ о принятии во фракцию:
                
                По результатам открытого собеседования:
                Pavel_Tyaletov - принят на контрактную службу в вооруженные Силы республики Провинция в звании Прапорщик и назначен на должность Пилот 3-го класса ША.
                
                Текущее состояние:
                УП-0/5, П-0/5, В-0/3.`} messageType={"multiline"} type={"ss"}/>
            </div>

            <div className="subsection">
                <h3>👥 При принятии во фракцию (индивидуальное собеседование)</h3>
                <ExamplePhrase text={`
                [Начальник Генерального Штаба || Томас Гуд]
                Приказ о принятии/восстановлении во фракцию:
                
                По результатам индивидуального собеседования:
                Alexey_Hardy - принят/восстановлен на контрактную службу в вооруженные Силы республики Провинция в звании Прапорщик/Лейтенант и назначен на должность Пилот 3-го класса Штурмовой Авиации Военно-Воздушных Сил.
                
                Текущее состояние:
                УП-0/5, П-0/5, В-0/3.`} messageType={"multiline"} type={"ss"}/>
            </div>

            <div className="subsection">
                <h3>🎖️ При принятии срочников по призыву</h3>
                <ExamplePhrase text={`
                [Начальник Штаба Гражданской Обороны || Арсений Гоод]
                Приказ о принятии во фракцию:
                
                По результатам призыва 20.01.2035 приняты на срочную службу в вооруженные Силы республики Провинция: 
                Thomas_Novak, Artem_Good - всем присвоено звание Рядовой.
                
                Текущее состояние:
                УП-0/5, П-0/5, В-0/3.`} messageType={"multiline"} type={"ss"}/>
            </div>

            <div className="subsection">
                <h3>📄 При принятии на контракт со срочки</h3>
                <ExamplePhrase text={`
                [Начальник По Военной Профессиональной Подготовке || Томас Седов]
                Приказ о подписании контракта:
                
                Ilya_Ermolov - отслужил и переведен на контрактную службу на должность Курсанта Центра Подготовки Офицерского Состава в звании Прапорщик.
                
                Текущее положение:
                УП - 0/5; П - 0/5; В - 0/3.`} messageType={"multiline"} type={"ss"}/>
            </div>

            <div className="subsection">
                <h3>❌ При увольнении из фракции</h3>
                <ExamplePhrase text={`
                [Начальник Генерального Штаба || Адольф Гуд]
                Приказ об увольнении:
                
                Инспектор Военной Автомобильной Инспекции, Прапорщик Danil_Nemeev - уволен из Вооружённых Сил Республики Провинция по причине: СЖ.
                Неустойка оплачена./Неустойка не требуется.
                
                Текущее состояние:
                УП-0/5, П-0/5, В-0/3.`} messageType={"multiline"} type={"ss"}/>
            </div>

            <div className="subsection">
                <h3>🚫 При увольнении с ОЧС</h3>
                <ExamplePhrase text={`
                [Министр Обороны || Томас Гуд]
                Приказ об увольнении:
                
                Инспектор Военной Автомобильной Инспекции, Капитан Adolf_Good - будет уволен с занесением в общий черный список гос. организаций по пункту 0.1.3 ОЧС (Получение бана на 10 дней и выше).
                
                Текущее состояние:
                УП-0/5, П-0/5, В-0/3.`} messageType={"multiline"} type={"ss"}/>
            </div>

            <div className="subsection">
                <h3>📋 При выдаче военного билета срочнику</h3>
                <ExamplePhrase text={`
                [Начальник Штаба Гражданской Обороны || Данил Гутков]
                
                Egor_Prohorov - отслужил`} messageType={"multiline"} type={"ss"}/>
            </div>

            <div className="subsection">
                <h3>🔄 При переводе</h3>
                <ExamplePhrase text={`
                [Начальник Штаба Гражданской Обороны || Дуглас Маккой]
                Приказ о переводе:
                
                Курсант Центра Подготовки Офицерского Состава, Прапорщик Yuriy_Romanov - переведен на должность Стажёр Военно-Воздушных Сил в связи с одобренным поданным рапортом на государственном портале.
                
                Текущее положение:
                УП-0/5, П-0/5, В-0/3.`} messageType={"multiline"} type={"ss"}/>
            </div>

            <div className="subsection">
                <h3>📅 При назначении строя</h3>
                <ExamplePhrase text={`
                [Начальник Генерального Штаба || Александр Гуд]
                Приказ о построении:
                
                Строй всего состава сегодня (07.01.2035) в 12:00 по МСК.
                Явка обязательна.
                Отпись в лс, если не можете присутствовать.
                
                (Явку и отпись уже регулируете сами)`} messageType={"multiline"} type={"ss"}/>
            </div>

            <div className="subsection">
                <h3>🎯 При назначении мероприятия</h3>
                <ExamplePhrase text={`
                [ВрИО Начальник Штаба Гражданской Обороны || Данил Гутков]
                Приказ о проведении Мероприятия:
                
                Сегодня, 20.03.24, в 21.00 по Московскому времени пройдёт ГРП.
                Явка желательна.`} messageType={"multiline"} type={"ss"}/>
            </div>

            <div className="subsection">
                <h3>👔 При назначении должности</h3>
                <ExamplePhrase text={`
                [Начальник Генерального Штаба || Надежда Гуд]
                Приказ о назначении должности:
                
                В связи с одобренным рапортом на государственном портале и прохождение собеседования, решено:
                
                Старший инспуктор Группы Немедленного Реагирования, Капитан Vladislav_Brastow - назначается на должность Инструктора Группы Немедленного Реагирования подразделения Сил Специальных Операций в звании Майор.
                
                Текущее состояние:
                УП - 0/5; П - 1/5; В - 0/3`} messageType={"multiline"} type={"ss"}/>
            </div>

            <div className="subsection">
                <h3>🎭 При назначении ВрИО / Прохождение ВрИО</h3>
                <ExamplePhrase text={`
                [Начальник Генерального Штаба || Даниил Будников]
                Приказ о назначении должности:
                
                В связи с окончанием испытательного срока, Руководством Министерства Обороны решено:
                
                ВрИО Командир Военной Полиции, Полковник Vladislav_Good
                - назначается на должность Командира Военной Полиции в звании Полковник.
                
                После прохождения индивидуального собеседовани, Руководством Министерства Обороны решено:
                
                Курсовой офицер Учебного Батальона, Капитан Melo_Luxury - поставлен на должность ВрИО Командир Учебного Батальона, в звании Полковник.
                
                Текущее состояние:
                УП - 0/5; П - 0/5; В - 0/3`} messageType={"multiline"} type={"ss"}/>
            </div>
        </>
    );
};

export default AnnouncementsSection;
