import { CityPosts } from './types';

// Расшифровки аббревиатур
export const tagAbbreviations = {
    'ГВ': 'Главный Врач',
    'ОТХ': 'Отделение терапии и хирургии',
    'ОЛД': 'Отделение лабораторной диагностики',
    'ММУ': 'Мирнинский медицинский университет',
    'ПМУ': 'Приволжский медицинский университет',
    'НМУ': 'Невский медицинский университет'
};

export const hospitalAbbreviations = {
    'ОКБ': 'Центральная городская больница',
    'ЦГБ': 'Центральная городская больница'
};

export const otherAbbreviations = {
    'СА': 'Санитарная Авиация',
    'ГВМУ': 'Главное военно-медицинское управление',
    'АСМП': 'Автомобиль Скорой Медицинской Помощи',
    'РСМП': 'Реанимационная Скорая Медицинская Помощь',
    'ВСМП': 'Воздушная Скорая Медицинская Помощь',
};

// Города
export const cities = ['Мирный', 'Приволжск', 'Невский'] as const;

// Данные о постах для каждого города
export const cityPosts: CityPosts = {
    'Мирный': [
        'Шахта',
        'Троллейбусное депо',
        'Банк',
        'Вокзал',
        'Полицейский участок'
    ],
    'Приволжск': [
        'Банк',
        'СТО',
        'ЖД Вокзал',
        'Автосалон',
        'Завод ЖБК',
        'Бар',
        'Аэропорт Угрюмыч',
        'АТТП у ЖТУ'
    ],
    'Невский': [
        'Парковка ДЧ',
        'ТЦ "Парус"',
        'Парковка у вокзала (П)',
        'Порт Невского (П)',
        'Парковка Мэрии',
        'пгт. Волчанск (автовокзал)'
    ]
};

// Теги врачей для селекта
export const doctorTags = [
    { value: 'ГВ', label: 'ГВ (Главный Врач)' },
    { value: 'ОТХ', label: 'ОТХ (Отделение терапии и хирургии)' },
    { value: 'ОЛД', label: 'ОЛД (Отделение лабораторной диагностики)' },
    { value: 'ММУ', label: 'ММУ (Мирнинский медицинский университет)' },
    { value: 'ПМУ', label: 'ПМУ (Приволжский медицинский университет)' },
    { value: 'НМУ', label: 'НМУ (Невский медицинский университет)' }
];

// Департаменты для докладов
export const departments = [
    'ОКБ-М', 'ЦГБ-П', 'ЦГБ-Н', 'МВД', 'ГИБДД', 'ГУВД', 'РЖД', 'МО'
];
