import React from 'react';
import ExamplePhrase from "@/app/components/Manual/ExamplePhrase";

const AmmunitionSupplies = () => {
    return (
        <>
            <div className="subsection">
                <h3>📃 Правила поведения на поставке боеприпасов</h3>
                <ul className="list-disc pl-5 space-y-2">
                    <li>Все поставки должны быть согласованными и отписанными в доске объявления</li>
                    <li>Сбор сотрудников происходит около оружейной. Время назначается в &quot;Доске объявлений&quot;.</li>
                    <li>Сотрудник в игре, который не явился на поставку, будет наказан согласно 2.8 УМО / 2.21
                        УМО.
                    </li>
                    <li>Поставки происходят строго в форме спецназ. Оружие берется строго по рангу.</li>
                    <li>Доставка боеприпасов осуществляется исключительно на военном грузовике &quot;КамАЗ 5350&quot;.</li>
                    <li>Во время поставки военнослужащие обязаны включить фракционную рацию. /fracvoice 1 - для
                        проводящего(их)
                        поставку, /fracvoice 2 - для остального состава.
                    </li>
                    <li>Колонна обязана выехать в назначенное время - ни раньше ни позже. Исключение: время может
                        быть
                        изменено
                        при согласовании обеих сторон (МО - ГУВД / ГИБДД).
                    </li>
                    <li>Колонна обязана двигаться строго по намеченному курсу. Разрешено изменить курс, если проезд
                        по
                        какой-либо весомой причине затруднен / заблокирован.
                    </li>
                    <li>Колонна обязана двигаться с краю проезжей части.</li>
                    <li>Колонна обязана двигаться в том порядке, в котором распределил проводящий поставку.</li>
                    <li>Скорость колонны не должна превышать разрешенный скоростной режим. Город - 60 км/ч. За
                        городом 90
                        км/ч.
                    </li>
                    <li>В случае если один из участников колонны отстает / попал в ДТП / по какой-либо причине
                        покинул
                        колонну,
                        вся колонна обязана дождаться отставшего водителя спец. транспорта, после чего разрешено
                        продолжить
                        движение
                        в назначенный пункт.
                    </li>
                </ul>
            </div>

            <div className="subsection">
                <h3>💬 Доклады в рацию во время Поставок боеприпасов</h3>
                <ExamplePhrase
                    text="r [ТЕГ] Построение всего контрактного состава у оружейной. Готовность # минут. Форма: спецназ." type="ss"/>
                <ExamplePhrase
                    text="d [МО] - [МВД-#] Начинаем движение колонны. Скоростной режим: в городе 70 км/ч; за городом 90 км/ч." type="ss"/>
                <ExamplePhrase text="d [МО] - [МВД-#] Территория оцеплена. Начинаем разгрузку боеприпасов." type="ss"/>
                <ExamplePhrase text="d [МО] - [МВД-#] Разгрузка окончена. Снимаем оцепление. Выстраиваемся в колонну." type="ss"/>
                <ExamplePhrase
                    text="d [МО] - [МВД-#] Начинаем движение колонны. Скоростной режим: в городе 70 км/ч; за городом 90 км/ч." type="ss"/>
                <ExamplePhrase
                    text="r [ТЕГ] Поставка окончена. Технику в ангар. Спец. форму снимаем. Приступаем к своим обязанностям." type="ss"/>
                <div className="note">
                    <p><strong>Примечание:</strong></p>
                    <p><strong>В случаи отмены поставки пользоваться данным текстом снизу</strong></p>
                    <ExamplePhrase text="r [ТЕГ] Поставка отменена. Технику в ангар. Спец. форму снимаем. Приступаем к своим обязанностям. (в случае
            отмены поставки)" type="ss"/>

                </div>
                <div className="note">
                    <p>На протяжении всей поставки, сотрудники обязаны включить /fracvoice 2</p>
                </div>
            </div>
        </>
    );
};

export default AmmunitionSupplies;
